# This page is used to used the secrect variables are assigning.
# This is a main page for initialize the variables in used to all sub pages.

# Version : 1.0
# Author : Madhubala (YJ0009)
# Date : 05-Jul-2023
# To create secret token
ACCESS_TOKEN_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InByaW1hcnlfYWRtaW4iLCJ1c2VyX3Bhc3N3b3JkIjoiWUp0QDEyMyMiLCJpYXQiOjE2ODMxMDcwODQsImV4cCI6MTY4MzcxMTg4NH0.tMwbSrS0KQ4fSmzJzb2HbduqexslJP1PLwuuoK9ZSEY 

ONEWEEK =  '7d' #it will be expired after 7 days
# Database Details
DB_HOST='localhost'
DB_USER='sms_portal'
DB_PASSWORD='CM_sms@123'
DB_NAME='whatsapp_report'

DB_CONN_LIMIT=2
DB_DEBUG=false
LIST_PER_PAGE=10

PORT=10017

TIMEDELAY = 5000
LOOPDELAY = 10

GOOGLE_CHROME = '/usr/bin/google-chrome-stable'

API_URL = 'https://graph.facebook.com/v15.0/'

APP_ID = 2632569496886621
MEDIA_BEARER = 'EAAlaTtm1XV0BANV3Lc8mA5kEO4BqWsCKudO6lNWGcVyl6O6wIK7mJqXCtPtpyjhO36ZA1eEGLra4Q21T7aEWns1VxqwcOFVR4BtQsxShdMB9zBIPjN4gaj3KTz5ZBHnEtO3WVkC26UdLpM75vIZBIZCw8eCRVus4NcZC7FZC3NhBFqpF3ntmGh13ZAZBdUcVtwJ9Mcout3A1ZCwZDZD'

NOTIFICATION_SERVER_KEY ='key = AAAA1o8OdE8:APA91bGjU1XRWaWVHTbB763YanZDgWuD6sPl4rR8m6DqbU29mkkm7zgzP3xxBYUmMVp7BPAbjcmJpnlrKvZX1lRQYwsFwDQVz_GQYfJll_iy8y5uoP3m2jXchkWs9_rA45Qyl6H-LAN7'

MEDIA_STORAGE = '/var/www/html/whatsapp_report_portal'
MEDIA_URL = 'https://simplyreach.in/whatsapp_report_portal'
